## Vowels
DEFINE Vs-_internal i, e, a, u, o
DEFINE Vs+_internal i', e', a', u', o'
DEFINE Vs- { @Vs-_internal }
DEFINE Vs+ { @Vs+_internal }
DEFINE V { @Vs-_internal, @Vs+_internal }

## Nasals
DEFINE N { m, n, ng }

## Stops
DEFINE Pv-_internal p, t, k
DEFINE Pv+_internal b, d, g
DEFINE Pv- { @Pv-_internal }
DEFINE Pv+ { @Pv+_internal }
DEFINE P { @Pv-_internal, @Pv+_internal }

## Fricatives
DEFINE Fv-_internal f, s, x
DEFINE Fv+_internal v, z, gh
DEFINE Fv- { @Fv-_internal }
DEFINE Fv+ { @Fv+_internal }
DEFINE F { @Fv-_internal, @Fv+_internal }

## Approximants, Glides
DEFINE G_internal j, w
DEFINE G { @G_internal }
DEFINE L { l }
DEFINE A { r, l, @G_internal }

## Conditions
DEFINE intervocalic @V _ @V
DEFINE word_final _ #
DEFINE word_initial # _

## merges digraphs
$_{n, g, @Vs-} $_{g, h, '} >> $_{ng, gh, @Vs+}